{
    "name": "drupal/component_installer",
    "type": "drupal-module",
    "description": "Facilitate the use of Component Installer in Drupal",
    "require": {
        "components/jquery": "*"
    }
}
